
RTLeitura feita
nome: dorminhoco
inicio: 0
duracao: 10
vpid[0]= 7923
vpid[1]= 7923
vpid[2]= 7923
vpid[3]= 7923
vpid[4]= 7923
vpid[5]= 7923
vpid[6]= 7923
vpid[7]= 7923
vpid[8]= 7923
vpid[9]= 7923

RTLeitura feita
nome: durabastante
inicio: 40
duracao: 15
vpid[40]= 7924
vpid[41]= 7924
vpid[42]= 7924
vpid[43]= 7924
vpid[44]= 7924
vpid[45]= 7924
vpid[46]= 7924
vpid[47]= 7924
vpid[48]= 7924
vpid[49]= 7924
vpid[50]= 7924
vpid[51]= 7924
vpid[52]= 7924
vpid[53]= 7924
vpid[54]= 7924
Horario no relogio: 35 segundos
Continuando processo REAL TIMING 7924 aos 40 segundos durante 15 segundos.
Pausando processo REAL TIMING 7924 aos 55 segundos.
Continuando processo REAL TIMING 7923 aos 0 segundos durante 10 segundos.
Pausando processo REAL TIMING 7923 aos 10 segundos.
Continuando processo REAL TIMING 7924 aos 40 segundos durante 15 segundos.
Pausando processo REAL TIMING 7924 aos 55 segundos.
Continuando processo REAL TIMING 7923 aos 0 segundos durante 10 segundos.
Processo de REAL TIMING pid 7923 terminou. Removendo da lista.
